DOCKERFILE=Dockerfile
IMAGE=python
IMAGE_LOCAL=localhost
NAME=streaming-monitor
RESTART=unless-stopped
TZ=Europe/Madrid
VERSION=3.12-slim

# If modify path to file, remember to modify Dockerfile
CRON=*/5 * * * * (date; /usr/local/bin/python /app/script.py) > /proc/1/fd/1 2>/proc/1/fd/2
# Darkice streaming host
STREAMING_HOST=contrabanda.org
# Darkice streaming port
STREAMING_PORT=8000
# E-mail server hostname, to send notification e-mailf if streaming down
SMTP_SERVER=mail.example.com
# E-mail server port
SMTP_PORT=587
# E-mail server username to send the e-mail
SMTP_USERNAME=sender@example.com
# E-mail server passworrd, python b64encoded, to send the e-mail
SMTP_PASSWORD="pythonb64encodedpassword"
# E-mail to receive the notification
RECIPIENT_EMAIL=receiver@example.com
